# k11eservicestodhod

./: .classpath  .project  pom.xml
src/main/java/net/javatutorial/DAO/: ClientAccountManagerDAO.java  ClientAccountTblDAO.java  EmployeeManagerDAO.java  EmployeeTblDAO.java  EmployeesManagerDAO.java  EmployeesTblDAO.java  IncidentManagerDAO.java  IncidentTblDAO.java  LeaveManagerDAO.java  LeaveTblDAO.java  MiscDocumentsManagerDAO.java  MiscDocumentsTblDAO.java  OccurrenceManagerDAO.java  OccurrenceTblDAO.java  OfficerPayslipManagerDAO.java  OfficerPayslipTblDAO.java  PWMManagerDAO.java  PWMTblDAO.java  PayslipManagerDAO.java  PayslipTblDAO.java  SiteManagerDAO.java  SiteTblDAO.java  TodHodManagerDAO.java  TodHodTblDAO.java
src/main/java/net/javatutorial/entity/: AttendanceUploadFile.java  ClientAccount.java  Employee.java  Incident.java  Leave.java  Manpower.java  MiscDocuments.java  Occurrence.java  OfficerPayslip.java  PWMDetails.java  Payslip.java  Site.java  TodHodDetails.java  TodHodPair.java  TodHodRecord.java  package-info.java
src/main/java/net/javatutorial/tutorials/: AddClientAccountRecordServlet.java  AddEmployeeRecordServlet.java  AddEmployeeServlet.java  AddIncidentRecordServlet.java  AddLeaveRecordServlet.java  AddMiscDocumentsRecordServlet.java  AddOccurrenceRecordServlet.java  AddPWMRecordServlet.java  AddSiteRecordServlet.java  AddTodHodRecordServlet.java  AddUpdateEmployeeRecordServlet.java  ArchiveTodHodRecordsServlet.java  CClientAccountTblServlet.java  CEmployeeTblServlet.java  CIncidentTblServlet.java  CLeaveTblServlet.java  CMiscDocumentsTblServlet.java  COccurrenceTblServlet.java  COfficerPayslipTblServlet.java  CPWMTblServlet.java  CPayslipTblServlet.java  CSiteTblServlet.java  CTodHodRecordTblServlet.java  CreatePayslipServlet.java  DEmployeeTblServlet.java  DeleteAllOfficerPayslipTblServlet.java  DeleteClientAccountServlet.java  DeleteEmployeeRecordServlet.java  DeleteIncidentRecordServlet.java  DeleteIndividualOfficerPayslipServlet.java  DeleteKETDocumentServlet.java  DeleteLeaveRecordServlet.java  DeleteMiscDocumentRecordServlet.java  DeleteOccurrenceRecordServlet.java  DeletePayslipTblServlet.java  DeleteSiteServlet.java  DisplayImagesServlet.java  DownloadOfficerPayslipServlet.java  EditSiteBySiteIDServlet.java  GenerateDocumentDownloadServlet.java  (+41 more)
src/main/webapp/: addClientAccount.jsp  addEmployee.jsp  addIncident.jsp  addLeave.jsp  addMiscDoc.jsp  addOccurrenceRecord.jsp  addPWMDetail.jsp  addSite.jsp  addTodHodRecord.jsp  addUpdateEmployee.jsp  clientManager.jsp  dashboard.jsp  incidentManager.jsp  index.jsp  loginCSS.jsp  managedatabase.jsp  occurrenceManager.jsp  payslipGenerator.jsp  pwmManager.jsp  resetPassword.jsp  siteManager.jsp  sitemanpowermanager.jsp  todhodday.jsp  todhodnight.jsp  todhodold.jsp  todhodsearch.jsp  todhodsearchold.jsp  viewEditOccurrenceRecord.jsp  viewEmployee.jsp  viewIncident.jsp  viewLeave.jsp  viewMiscDocuments.jsp  viewOfficerPayslip.jsp  viewVehRegRec.jsp  viewtodhod.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
